GeneralPacketSender/GeneralPacketSender/Views/SendableTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:vm="clr-namespace:PacketParser.ViewModels;assembly=PacketParser.ViewModels">
    <DataTemplate DataType="{x:Type vm:SenderViewModel}">
        <DockPanel>
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="{Binding PacketInfo.CommandName}" />
            <ContentPresenter Margin="5,2" Content="{Binding Sendable}" />
            <Button
                Margin="5,2"
                Command="{Binding SendCommand}"
                Content="Send"
                Visibility="{c:Binding !IsSendingOnRepeat}" />
            <ToggleButton
                Command="{Binding StopCommand}"
                Content="Stop"
                Visibility="{c:Binding IsSendingOnRepeat}" />
            <ListBox
                Grid.Row="1"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Result}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="5,2">
                            <TextBlock
                                HorizontalAlignment="Center"
                                DockPanel.Dock="Top"
                                Text="{Binding Name}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                DockPanel.Dock="Bottom"
                                Text="{Binding Value}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>