GeneralPacketSender/GeneralPacketSender/MainWindow.xaml

<Window
    x:Class="GeneralPacketSender.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:con="clr-namespace:Stira.Converters.Wpf;assembly=Stira.Converters.Wpf"
    xmlns:core="clr-namespace:PacketSender.Core;assembly=PacketSender.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:GeneralPacketSender"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GeneralPacketSender.Viewmodels"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:Mainviewmodel />
    </Window.DataContext>
    <Window.Resources>
        <local:BytesToHexStringConverter x:Key="StringToHex" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" Text="Name" />
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                Text="HEX" />

            <hc:TextBox
                Grid.Column="1"
                Margin="5,2"
                hc:ShowClearButton="True"
                Text="{Binding SelectedSendable.PacketInfo.CommandName}" />
            <hc:TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,2"
                Panel.ZIndex="45"
                hc:ShowClearButton="True"
                Text="{Binding SelectedSendable.PacketInfo.Command, Converter={StaticResource StringToHex}, Mode=TwoWay}" />

            <Button
                Grid.Column="2"
                Margin="5,2"
                HorizontalAlignment="Right"
                Command="{Binding SendCommand}"
                Content="Send" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,2"
                HorizontalAlignment="Stretch"
                Command="{Binding AddNewControlCommand}"
                Content="Add" />

            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Text="Type" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Orientation="Horizontal">
                <ComboBox
                    MinWidth="80"
                    Margin="5,2"
                    ItemsSource="{Binding Source={con:EnumToSource EnumType=core:CommunicationType}}"
                    SelectedItem="{Binding SelectedSendable.CommunicationType}" />
                <StackPanel Orientation="Horizontal" Visibility="{c:Binding 'SelectedSendable.CommunicationType != core:CommunicationType.Serial'}">
                    <hc:TextBox
                        Width="150"
                        Margin="5,2"
                        hc:InfoElement.Placeholder="IP Address"
                        hc:ShowClearButton="True"
                        Text="{Binding SelectedSendable.Transceiver.IP}" />
                    <hc:TextBox
                        Width="80"
                        Margin="5,2"
                        hc:InfoElement.Placeholder="Port"
                        hc:ShowClearButton="True"
                        Text="{Binding SelectedSendable.Transceiver.Port}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Visibility="{c:Binding 'SelectedSendable.CommunicationType == core:CommunicationType.Serial'}">
                    <TextBox Text="Serial is not implemented" />
                    <ComboBox
                        MinWidth="80"
                        Margin="5,2"
                        ItemsSource="{Binding Source={con:EnumToSource EnumType=core:CommunicationType}}"
                        SelectedItem="{Binding SelectedSendable.CommunicationType}" />
                </StackPanel>
                <CheckBox
                    Margin="5,2"
                    Content="Is Repeat"
                    IsChecked="{Binding SelectedSendable.IsOnRepeatSend}" />
                <hc:TextBox
                    MinWidth="80"
                    Margin="5,2"
                    hc:InfoElement.Placeholder="Time Period (ms)"
                    Text="{Binding SelectedSendable.TimePeriod}"
                    Visibility="{c:Binding SelectedSendable.IsOnRepeatSend}" />
                <ToggleButton x:Name="showParserCheck" Content="Add Parser" />
            </StackPanel>
        </Grid>
        <!--<DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Sendables}"
            SelectedItem="{Binding SelectedSendable}">
            <DataGrid.Columns>
                <DataGridTextColumn
            </DataGrid.Columns>
        </DataGrid>-->
        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding Sendables}"
            SelectedItem="{Binding SelectedSendable}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Expander
            Grid.Row="1"
            Panel.ZIndex="6"
            IsExpanded="{Binding ElementName=showParserCheck, Path=IsChecked}"
            Visibility="{c:Binding ElementName=showParserCheck,
                                   Path=IsChecked}">
            <StackPanel VerticalAlignment="Top" Background="White">
                <TextBlock Text="Parser Panel" />
                <DataGrid ItemsSource="{Binding SelectedSendable.ParserList, Mode=TwoWay}" />
                <Button Command="{Binding AddParserCommand}" Content="Add" />
            </StackPanel>
        </Expander>
    </Grid>
</Window>