GeneralPacketSender/PacketParser/MainWindow.axaml

<Window
    x:Class="PacketParser.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:PacketParser.Converters"
    xmlns:core="clr-namespace:PacketSender.Core;assembly=PacketSender.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:icon="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PacketParser.ViewModels;assembly=PacketParser.ViewModels"
    Name="window"
    Title="Packet Parser"
    MinWidth="960"
    MinHeight="400"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    Background="{StaticResource WindowDefaultBackground}"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/decode.ico"
    TransparencyLevelHint="None"
    mc:Ignorable="d">

  <Panel>
    <Grid Margin="10,35,4,4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <StackPanel
          Grid.RowSpan="3"
          Margin="-10,0,0,0"
          HorizontalAlignment="Center">
        <Button
            Margin="1,8"
            Padding="0"
            icon:Attached.Icon="fa-solid fa-square-plus"
            Background="Transparent"
            Command="{Binding AddNewSenderCommand}"
            FontSize="20"
            ToolTip.Tip="Add New Command" />
        <Button
            Margin="1,8"
            Padding="0"
            icon:Attached.Icon="fa-solid fa-file-import"
            Background="Transparent"
            Command="{Binding ImportPacketsCommand}"
            FontSize="20"
            ToolTip.Tip="Import Commands" />
        <Button
            Margin="1,8"
            Padding="0"
            icon:Attached.Icon="fa-regular fa-trash-can"
            Background="Transparent"
            Command="{Binding DeleteSenderCommand}"
            FontSize="20"
            ToolTip.Tip="Delete Command" />
      </StackPanel>

      <Border
          Grid.RowSpan="3"
          BorderBrush="{StaticResource SemiColorText2}"
          BorderThickness="0,0,.51,0"
          ZIndex="5" />

      <Border
          Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="3"
          BorderBrush="{StaticResource SemiColorText2}"
          BorderThickness="0,0,0,.51"
          ZIndex="5" />
      <Border
          Grid.Row="1"
          Grid.Column="1"
          Grid.ColumnSpan="3"
          BorderBrush="{StaticResource SemiColorText2}"
          BorderThickness="0,0,0,.51"
          ZIndex="5" />
      <!--  Title  -->
      <StackPanel
          Margin="3,-30,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Background="Transparent"
          Orientation="Horizontal">
        <Image
            Width="24"
            Height="24"
            VerticalAlignment="Center"
            Source="/Assets/decode.ico" />
        <TextBlock Margin="10,0,0,0" Text="{Binding Title, ElementName=window}" />
        <TextBlock
            Margin="5,3,0,0"
            FontSize="11"
            Text="{Binding Version}" />
      </StackPanel>

      <ListBox
          Name="SendablesListBox"
          Grid.Row="1"
          Grid.Column="1"
          Margin="2"
          Padding="1"
          Items="{Binding Sendables}"
          SelectedItem="{Binding SelectedSendable}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel Margin="0" Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <i:Interaction.Behaviors>
          <ia:EventTriggerBehavior EventName="DoubleTapped">
            <ia:InvokeCommandAction Command="{Binding EditCommand}" />
          </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>
      </ListBox>

      <DataGrid
          Name="LogGrid"
          Grid.Row="2"
          Grid.Column="1"
          AutoGenerateColumns="True"
          IsReadOnly="True"
          Items="{Binding Logger.Logs}" />

      <GridSplitter
          Grid.Row="2"
          Grid.Column="1"
          Width="100"
          Height="10"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          ResizeDirection="Rows" />
    </Grid>
  </Panel>
</Window>