GeneralPacketSender/PacketParser/Views/SenderView.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:PacketParser.Converters"
    xmlns:core="clr-namespace:PacketSender.Core;assembly=PacketSender.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:icon="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PacketParser.ViewModels;assembly=PacketParser.ViewModels">

  <DataTemplate x:Key="senderTemplate" DataType="{x:Type vm:SenderViewModel}">
    <Grid Margin="0">
      <Grid.Resources>
        <converter:BytesToHexStringConverter x:Key="StringToHex" />
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock
          IsVisible="{Binding !IsServer}"
          Margin="180,0"
          VerticalAlignment="Top"
          FontSize="11"
          Opacity=".7"
          Text="{Binding PacketInfo.Command, Converter={StaticResource StringToHex}, StringFormat={}Tx: {0}}" />
      <Viewbox
          Grid.RowSpan="2"
          Width="100"
          Height="40"
          Margin="3"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <TextBlock
            Grid.RowSpan="2"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding PacketInfo.CommandName}"
            TextWrapping="WrapWithOverflow" />
      </Viewbox>

      <DockPanel
          Grid.Row="1"
          Margin="100,0,0,0"
          VerticalAlignment="Top">
        <StackPanel IsVisible="{Binding !IsServer}">
          <Button
              Width="60"
              Margin="5,2"
              Command="{Binding SendCommand}"
              Content="Send"
              IsVisible="{Binding !IsSendingOnRepeat}" />
          <ToggleButton
              Width="60"
              Margin="5,2"
              Command="{Binding StopCommand}"
              Content="Stop"
              IsVisible="{Binding IsSendingOnRepeat}" />
        </StackPanel>
        <StackPanel IsVisible="{Binding IsServer}">
          <Button
              Width="60"
              Margin="5,2"
              Command="{Binding StartServerCommand}"
              Content="Start"
              IsVisible="{Binding !IsListening}" />
          <ToggleButton
              Width="60"
              Margin="5,2"
              Command="{Binding StopServerCommand}"
              Content="Stop"
              IsVisible="{Binding IsListening}" />
        </StackPanel>

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <ListBox
              Margin="0"
              Padding="0"
              VerticalAlignment="Top"
              Background="Transparent"
              BorderThickness="0"
              Items="{Binding Result}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <DockPanel Margin="5,0">
                  <TextBlock
                      Margin="0"
                      Padding="0"
                      HorizontalAlignment="Center"
                      DockPanel.Dock="Top"
                      Text="{Binding Name}" />
                  <TextBlock
                      Margin="0"
                      Padding="0"
                      HorizontalAlignment="Center"
                      DockPanel.Dock="Bottom"
                      Text="{Binding Value, StringFormat='{}{0:N3}'}" />
                </DockPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

          <ListBox
              Grid.Row="1"
              MaxHeight="200"
              Margin="5"
              Padding="5"
              BorderBrush="{DynamicResource DefaultForeground}"
              BorderThickness="0 .51 0 .51"
              CornerRadius="5"
              IsVisible="{Binding IsChecked, ElementName=showHistory}"
              Items="{Binding Results}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <ItemsControl Items="{Binding}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBlock
                          Margin="5"
                          Padding="0"
                          HorizontalAlignment="Center"
                          DockPanel.Dock="Bottom"
                          Text="{Binding Value, StringFormat='{}{0:N3}'}" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </DockPanel>
      <StackPanel
          Grid.Row="2"
          Margin="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          Opacity=".7"
          Orientation="Horizontal">
        <TextBlock
            Margin="0,0,5,0"
            FontSize="11"
            Text="{Binding Transceiver.CommunicationType}" />
        <TextBlock
            IsVisible="{Binding !IsServer}"
            Margin="5,0"
            FontSize="11"
            Text="{Binding Transceiver.IP}" />
        <TextBlock
            Margin="5,0"
            FontSize="11"
            Text="{Binding Transceiver.Port}" />
      </StackPanel>
      <TextBlock
          Grid.Row="2"
          Margin="180,0"
          FontSize="11"
          Opacity=".7"
          Text="{Binding LastReply, Converter={StaticResource StringToHex}, StringFormat={}Rx: {0}}" />

      <Grid
          Grid.RowSpan="2"
          HorizontalAlignment="Right"
          VerticalAlignment="Top">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="2" Orientation="Horizontal">
          <Button
              Padding="0"
              VerticalAlignment="Top"
              icon:Attached.Icon="fa-regular fa-pen-to-square"
              Background="Transparent"
              Command="{Binding EditCommand}"
              ToolTip.Tip="Edit Command" />
          <ToggleButton
              Name="showHistory"
              Padding="0"
              icon:Attached.Icon="fa-solid fa-clock-rotate-left"
              Background="Transparent"
              ToolTip.Tip="Show History" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Margin="2"
            HorizontalAlignment="Right"
            FontSize="11"
            Text="{Binding TotalCount, StringFormat='{}{0:N0}'}" />
      </Grid>
    </Grid>
  </DataTemplate>
</ResourceDictionary>